{:paths   ["src" "resources"]
 :deps    {org.clojure/clojure    {:mvn/version "1.11.1"}
           ring/ring-core         {:mvn/version "1.10.0"}
           compojure/compojure    {:mvn/version "1.7.0"}
           nrepl/nrepl            {:mvn/version "1.0.0"}
           http-kit/http-kit      {:mvn/version "2.7.0"}
           thheller/shadow-cljs   {:mvn/version "2.25.2"}
           reagent/reagent        {:mvn/version "1.2.0"}
           re-frame/re-frame      {:mvn/version "1.4.2"}
           garden/garden          {:mvn/version "1.3.10"}
           hawk/hawk              {:mvn/version "0.2.11"}
           org.slf4j/slf4j-simple {:mvn/version "2.0.7"}}

 :aliases {:server       {:main-opts ["-m" "server.core"]}  ;; Namespace updated
           :watch        {:main-opts ["-m" "shadow.cljs.devtools.cli" "watch" "app"]}
           :watch-styles {:main-opts ["-m" "styles.core"]}}

 :garden  {:builds [{:id           "ib-mockup"
                     :source-paths ["src"]
                     :stylesheet   styles.styles/generate-css
                     :compiler     {:output-to     "resources/public/css/styles.css"
                                    :pretty-print? true}}]}}